Reference, Quantity, Value, Footprint, Datasheet
BT1 ,1,"Battery_Cell_switched","Connector_PinHeader_2.00mm:PinHeader_2x01_P2.00mm_Vertical",""
BZ1 ,1,"Buzzer","buzzer:Buzzer_12x9.5RM7.6_oval3",""
BZ2 ,1,"Buzzer","Buzzer_Beeper:Buzzer_Murata_PKMCS0909E4000-R1",""
C1 C4 ,2,"10µF","Capacitor_SMD:C_0805_2012Metric",""
C2 C3 ,2,"100nF","Capacitor_SMD:C_0603_1608Metric",""
D1 D2 ,2,"LED","LED_SMD:LED_0805_2012Metric_Castellated",""
D3 ,1,"1N4148","Diode_SMD:D_SOD-323","~"
J1 ,1,"Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical",""
J2 ,1,"SCK","TestPoint:TestPoint_Pad_D1.0mm",""
J3 ,1,"MISO","TestPoint:TestPoint_Pad_D1.0mm",""
J4 ,1,"RST","TestPoint:TestPoint_Pad_D1.0mm",""
J5 ,1,"MOSI","TestPoint:TestPoint_Pad_D1.0mm",""
JP1 ,1,"enable buzzer","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
MK1 MK2 ,2,"Mounting_Hole","MountingHole:MountingHole_3.2mm_M3",""
Q2 ,1,"irlml2502","Package_TO_SOT_SMD:SOT-23",""
R2 R3 R4 R1 ,4,"10k","Resistor_SMD:R_0805_2012Metric",""
R5 ,1,"1k","Resistor_SMD:R_0805_2012Metric",""
R6 ,1,"100k","Resistor_SMD:R_0805_2012Metric",""
R7 ,1,"4.7k","Resistor_SMD:R_0805_2012Metric",""
R8 R9 ,2,"470","Resistor_SMD:R_0805_2012Metric",""
SW1 ,1,"SW_Push","Button_Switch_SMD:SW_SPST_CK_RS282G05A3",""
U1 ,1,"ATTINY13A-SSU","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
U2 ,1,"MCP73831-2-OT","Package_TO_SOT_SMD:SOT-23-5",""