(kicad_pcb (version 20171130) (host pcbnew 5.0.1)

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 188)
    (zones 0)
    (modules 30)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(BZ1-Pad1)")
  (net 4 /Beeper_in)
  (net 5 +5V)
  (net 6 "Net-(Q2-Pad1)")
  (net 7 /sense)
  (net 8 "Net-(J4-Pad1)")
  (net 9 "Net-(C3-Pad2)")
  (net 10 "Net-(D1-Pad1)")
  (net 11 "Net-(R1-Pad1)")
  (net 12 "Net-(R8-Pad2)")
  (net 13 "Net-(D2-Pad2)")
  (net 14 /STATUS_OUT)
  (net 15 /BUZZER_OUT)
  (net 16 "Net-(BZ1-Pad2)")
  (net 17 /BUZZER_GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net +5V)
    (add_net /BUZZER_GND)
    (add_net /BUZZER_OUT)
    (add_net /Beeper_in)
    (add_net /STATUS_OUT)
    (add_net /sense)
    (add_net GND)
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R8-Pad2)")
    (add_net VCC)
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C90500A)
    (at 140 105.9625 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C489AFB)
    (attr smd)
    (fp_text reference C3 (at 2.5375 0.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzers_Beepers:BUZZER (layer F.Cu) (tedit 0) (tstamp 5C3CE1DB)
    (at 149.6 102.68 90)
    (path /5C3D137A)
    (fp_text reference BZ1 (at 4.43 -3.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 0 1.50114 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.001 0.24892) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 16 "Net-(BZ1-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 "Net-(BZ1-Pad1)"))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391EB7) (tstamp 5C901B94)
    (at 149.5 104.5 180)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5C83E5B6)
    (attr virtual)
    (fp_text reference JP1 (at 4.25 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Dual (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.35 -0.3) (end -1.35 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -2.05 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 1.35 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 2.05 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -0.3) (end 2.05 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.3) (end -2.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 3 "Net-(BZ1-Pad1)"))
    (pad 3 smd custom (at 1.3 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 17 /BUZZER_GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy -0.55 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -1.3 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 1 VCC) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy 0.55 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391EB7) (tstamp 5C901BAA)
    (at 149.5 101.25)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5C83EAE0)
    (attr virtual)
    (fp_text reference JP2 (at -3.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Dual (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 1.2) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.3) (end -2.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -0.3) (end 2.05 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.35 -0.3) (end 2.05 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 1.35 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -2.05 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -1.35 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 1 smd custom (at -1.3 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 17 /BUZZER_GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy 0.55 0.75)) (width 0))
      ))
    (pad 3 smd custom (at 1.3 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 1 VCC) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy -0.55 0.75)) (width 0))
      ))
    (pad 2 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 16 "Net-(BZ1-Pad2)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5C904FEA)
    (at 153.8 101)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C3E4BC6)
    (attr smd)
    (fp_text reference C1 (at -0.5 -1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10µF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C904FFA)
    (at 152 105.35 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C3E4FBF)
    (attr smd)
    (fp_text reference C2 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5C90501A)
    (at 157.6 105.5 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C58722F)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10µF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 5B36C52C) (tstamp 5C90502A)
    (at 159.1 105.7 90)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5C588A8F)
    (attr smd)
    (fp_text reference D1 (at 2.7 0.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9625 0 90) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 10 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.9625 0 90) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 5 +5V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 5B36C52C) (tstamp 5C90503C)
    (at 142.5 110)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5C829CD7)
    (attr smd)
    (fp_text reference D2 (at 3 0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9625 0) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 13 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9625 0) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C90504E)
    (at 161.5 106 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C3D3B3D)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Beeper_in))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5C905064)
    (at 157 101)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5C3E319D)
    (attr virtual)
    (fp_text reference J2 (at 0 1.448) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TEST_1P (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.7) (layer B.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (net 4 /Beeper_in))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5C90506B)
    (at 142.4 105.6)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5C3E3019)
    (attr virtual)
    (fp_text reference J3 (at -0.9 1.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TEST_1P (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -0.7) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (net 9 "Net-(C3-Pad2)"))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5C905072)
    (at 159 101.8)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5C3E395C)
    (attr virtual)
    (fp_text reference J4 (at 0 1.448) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TEST_1P (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.7) (layer B.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (net 8 "Net-(J4-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5C905079)
    (at 152 97)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5C3E375D)
    (attr virtual)
    (fp_text reference J5 (at -0.3 1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TEST_1P (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -0.7) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (net 14 /STATUS_OUT))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C905080)
    (at 139.6 97.8)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C3CEC4A)
    (attr virtual)
    (fp_text reference MK1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C905087)
    (at 159.6 97.8)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C3CED0B)
    (attr virtual)
    (fp_text reference MK2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5C90508E)
    (at 145.4 107.2 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C3D1462)
    (attr smd)
    (fp_text reference Q2 (at 0.8 -2.35 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Q_NMOS_DGS (at 0 -2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 17 /BUZZER_GND))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5C9050A2)
    (at 153.15 108.2 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C586D86)
    (attr smd)
    (fp_text reference R1 (at -0.1 -1.8 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5C9050B2)
    (at 145.35 97)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C3D0301)
    (attr smd)
    (fp_text reference R2 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 /sense))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5C9050C2)
    (at 145.4 99 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C3D036F)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 /sense))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5C9050D2)
    (at 141.65 101.6)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C3E65D1)
    (attr smd)
    (fp_text reference R4 (at 0.85 -2.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(Q2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5C9050E2)
    (at 141.55 103.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C3D1E79)
    (attr smd)
    (fp_text reference R5 (at 0.95 -3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 /BUZZER_OUT))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5C90864B)
    (at 155.2 98.25 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C43A419)
    (attr smd)
    (fp_text reference R6 (at 1 -1.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 /Beeper_in))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5C909230)
    (at 141.95 108.4 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C48986E)
    (attr smd)
    (fp_text reference R7 (at 0.2 -1.85 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5C905112)
    (at 157.25 108.8 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C588580)
    (attr smd)
    (fp_text reference R8 (at -2.75 -0.2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R8-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5C905122)
    (at 145.4375 110 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C82B02E)
    (attr smd)
    (fp_text reference R9 (at -2.3125 -0.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 /STATUS_OUT))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_CK_RS282G05A3 (layer F.Cu) (tedit 5A7A67D2) (tstamp 5C906131)
    (at 138.5 106.15 90)
    (descr https://www.mouser.com/ds/2/60/RS-282G05A-SM_RT-1159762.pdf)
    (tags "SPST button tactile switch")
    (path /5C3D0582)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.9 2.05) (end -4.9 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 2.05) (end -4.9 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -2.05) (end 4.9 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 -2.05) (end 4.9 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.06 -1.85) (end 3.06 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.85) (end 3.06 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.85) (end -3.06 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 1.85) (end -3.06 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end -1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.8) (end 3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.8) (end 3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.8) (end -3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.8) (end 3 1.8) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.9 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.9 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_CK_RS282G05A3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer B.Cu) (tedit 5A02F2D3) (tstamp 5C90514C)
    (at 147.5 102.75)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C3CE073)
    (attr smd)
    (fp_text reference U1 (at 0.75 3.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATTINY13A-SSU (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.45) (end -0.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.73 2.7) (end -3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.73 2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.525) (end -3.475 2.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 15 /BUZZER_OUT))
    (pad 3 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 /sense))
    (pad 4 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 /Beeper_in))
    (pad 6 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J4-Pad1)"))
    (pad 7 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 /STATUS_OUT))
    (pad 8 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer B.Cu) (tedit 5A02FF57) (tstamp 5C905168)
    (at 154.7 105.45)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5C585823)
    (attr smd)
    (fp_text reference U2 (at 0.1 -2.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP73831-2-OT (at 0 -2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R8-Pad2)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 4 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 5 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_2x01_P1.00mm_Vertical_SMD (layer B.Cu) (tedit 59FED738) (tstamp 5C9075C6)
    (at 138.25 105.1 270)
    (descr "surface-mounted straight pin header, 2x01, 1.00mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x01 1.00mm double row")
    (path /5C847475)
    (attr smd)
    (fp_text reference BT1 (at 4.4 0.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell_switched (at 0 -1.56 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.15 -0.5) (end -1.15 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.5) (end 1.15 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.15 -0.5) (end -1.15 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -1.15 0.15) (end -0.8 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.15 0.5) (end 1.15 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.15 0.15) (end -2.4 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 0.15) (end -2.4 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 -0.15) (end -1.15 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 1.15 0.15) (end 2.4 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 2.4 0.15) (end 2.4 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 2.4 -0.15) (end 1.15 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -1.21 0.56) (end 1.21 0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 -0.56) (end 1.21 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.59 0.51) (end -1.21 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 0.56) (end -1.21 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.21 0.56) (end 1.21 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 -0.51) (end -1.21 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.21 -0.51) (end 1.21 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 1) (end -3.65 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.65 -1) (end 3.65 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1) (end 3.65 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.65 1) (end -3.65 1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.65 0 270) (size 2 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.65 0 270) (size 2 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_2x01_P1.00mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Buzzer+ (at 151 102.5) (layer F.SilkS) (tstamp 5C9023E0)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text Buzzer- (at 147.75 103) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text v0.1 (at 156.1 95.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Charging (at 157.7 105.85 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text Status (at 142.25 108.5) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text MISO (at 159 100.4) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text RST (at 143 107) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text MOSI (at 157.1 99.6) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text SCK (at 152.3 95.8) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 137.25 103.5 90) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text Batt+ (at 137.25 107 90) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text +5V (at 162.8 104 270) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text Beep (at 162.7 101.1 270) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 162.8 106.3 270) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (dimension 20 (width 0.3) (layer Margin)
    (gr_text "20,000 mm" (at 149.6 92.250001) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 139.6 97.8) (xy 139.6 90.900001)))
    (feature2 (pts (xy 159.6 97.8) (xy 159.6 90.900001)))
    (crossbar (pts (xy 159.6 93.600001) (xy 139.6 93.600001)))
    (arrow1a (pts (xy 139.6 93.600001) (xy 140.726504 93.01358)))
    (arrow1b (pts (xy 139.6 93.600001) (xy 140.726504 94.186422)))
    (arrow2a (pts (xy 159.6 93.600001) (xy 158.473496 93.01358)))
    (arrow2b (pts (xy 159.6 93.600001) (xy 158.473496 94.186422)))
  )
  (gr_line (start 136.5 111) (end 136.5 94.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.25 111) (end 136.5 111) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.25 94.5) (end 163.25 111) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.5 94.5) (end 163.25 94.5) (layer Edge.Cuts) (width 0.15))
  (dimension 16.5 (width 0.3) (layer Margin) (tstamp 5C90718E)
    (gr_text "16,500 mm" (at 129.4 102.75 270) (layer Margin) (tstamp 5C90718F)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 135 111) (xy 128.05 111)))
    (feature2 (pts (xy 135 94.5) (xy 128.05 94.5)))
    (crossbar (pts (xy 130.75 94.5) (xy 130.75 111)))
    (arrow1a (pts (xy 130.75 111) (xy 130.163579 109.873496)))
    (arrow1b (pts (xy 130.75 111) (xy 131.336421 109.873496)))
    (arrow2a (pts (xy 130.75 94.5) (xy 130.163579 95.626504)))
    (arrow2b (pts (xy 130.75 94.5) (xy 131.336421 95.626504)))
  )
  (dimension 26.75 (width 0.3) (layer Margin)
    (gr_text "26,750 mm" (at 149.875 88.65) (layer Margin) (tstamp 5C9062D0)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 163.25 94.5) (xy 163.25 87.3)))
    (feature2 (pts (xy 136.5 94.5) (xy 136.5 87.3)))
    (crossbar (pts (xy 136.5 90) (xy 163.25 90)))
    (arrow1a (pts (xy 163.25 90) (xy 162.123496 90.586421)))
    (arrow1b (pts (xy 163.25 90) (xy 162.123496 89.413579)))
    (arrow2a (pts (xy 136.5 90) (xy 137.626504 90.586421)))
    (arrow2b (pts (xy 136.5 90) (xy 137.626504 89.413579)))
  )

  (segment (start 152 104.6) (end 150.255 104.6) (width 0.5) (layer B.Cu) (net 1) (status 30))
  (segment (start 150.255 104.6) (end 150.2 104.655) (width 0.5) (layer B.Cu) (net 1) (status 30))
  (segment (start 153.6 104.5) (end 152.1 104.5) (width 0.5) (layer B.Cu) (net 1) (status 30))
  (segment (start 152.1 104.5) (end 152 104.6) (width 0.5) (layer B.Cu) (net 1) (status 30))
  (segment (start 152.6 100.8) (end 152.8 101) (width 0.5) (layer B.Cu) (net 1) (status 30))
  (segment (start 153.5 104.6) (end 153.6 104.5) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 151.945 104.655) (end 152 104.6) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 150.8 101.25) (end 150.8 104.5) (width 0.5) (layer F.Cu) (net 1) (status 30))
  (via (at 151.5 100) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.8 101.25) (end 150.8 100.7) (width 0.5) (layer F.Cu) (net 1) (status 30))
  (segment (start 150.8 100.7) (end 151.5 100) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 151.8 100) (end 152.8 101) (width 0.5) (layer B.Cu) (net 1) (status 20))
  (segment (start 151.5 100) (end 151.8 100) (width 0.5) (layer B.Cu) (net 1))
  (via (at 152.25 103.29) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.8 104.5) (end 151.04 104.5) (width 0.5) (layer F.Cu) (net 1) (status 30))
  (segment (start 151.04 104.5) (end 152.25 103.29) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 152.25 104.35) (end 152 104.6) (width 0.5) (layer B.Cu) (net 1) (status 30))
  (segment (start 152.25 103.29) (end 152.25 104.35) (width 0.5) (layer B.Cu) (net 1) (status 20))
  (segment (start 144.199999 107.100001) (end 147.754999 107.100001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 147.754999 107.100001) (end 148.925 105.93) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 148.925 105.93) (end 148.925 105.455) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 148.925 105.455) (end 149.725 104.655) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 149.725 104.655) (end 150.2 104.655) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.9 108.4) (end 144.199999 107.100001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 138.25 108.25) (end 138.25 106.75) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 140.000021 110.000021) (end 138.25 108.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.087479 110.000021) (end 140.000021 110.000021) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.8875 109.2) (end 142.087479 110.000021) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.8875 108.4) (end 142.8875 109.2) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 157.6 106.5) (end 157.475 106.5) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 154.38 105.45) (end 153.6 105.45) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 157.475 106.5) (end 156.425 105.45) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 156.425 105.45) (end 154.38 105.45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.6 101.6) (end 142.6 101.3) (width 0.5) (layer B.Cu) (net 2) (status 30))
  (segment (start 155.5 97.3) (end 155.2 97.3) (width 0.5) (layer B.Cu) (net 2) (status 30))
  (segment (start 144.45 99) (end 143.85 99) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 143.85 99) (end 142.6 100.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.6 100.25) (end 142.6 100.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.6 100.7) (end 142.6 101.6) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 154.8 101) (end 154.8 100.875) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 152.2 108.2) (end 152.2 106.3) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 152.2 106.3) (end 152 106.1) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 144.325 100.845) (end 144.8 100.845) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 152.25 106.35) (end 152 106.1) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 152 106.1) (end 152.65 105.45) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 152.65 105.45) (end 153.6 105.45) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 144.45 99) (end 144.45 100.495) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 144.45 100.495) (end 144.8 100.845) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 145.275 100.845) (end 144.8 100.845) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 141.4875 110.05) (end 141.5375 110) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.5 110.05) (end 141.4875 110.05) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.7375 101) (end 153.25 99.5125) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.25 99.5125) (end 153.25 98.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.70001 108.413176) (end 143.70001 109.200676) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.70001 109.200676) (end 142.325655 110.575031) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.913186 108.2) (end 143.70001 108.413176) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.325655 110.575031) (end 138.575031 110.575031) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.4 108.2) (end 143.913186 108.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.575031 110.575031) (end 137.75 109.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161.5 106) (end 162.6 106) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.675001 105.924999) (end 162.675001 99.925001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.6 106) (end 162.675001 105.924999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.675001 99.925001) (end 162 99.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.5 108.8) (end 139.25 108.05) (width 0.5) (layer F.Cu) (net 2) (status 1000000))
  (segment (start 138.5 110.05) (end 138.5 108.8) (width 0.5) (layer F.Cu) (net 2) (status 1000000))
  (via (at 139.25 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 1000000))
  (segment (start 139.25 105.2375) (end 139.25 104) (width 0.5) (layer F.Cu) (net 2) (status 1000000))
  (segment (start 139.25 108.05) (end 139.25 105.2375) (width 0.5) (layer F.Cu) (net 2) (status 1000000))
  (segment (start 140 104.75) (end 139.25 104) (width 0.25) (layer B.Cu) (net 2) (status 1000000))
  (segment (start 146.35 106.15) (end 146.35 106.2) (width 0.25) (layer B.Cu) (net 17) (status 30))
  (segment (start 149.16 108.2) (end 149.6 107.76) (width 0.25) (layer B.Cu) (net 3) (status 30))
  (segment (start 149.5 107.66) (end 149.6 107.76) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 149.5 104.5) (end 149.5 107.66) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 157 101) (end 158.06066 101) (width 0.25) (layer B.Cu) (net 4) (status 10))
  (segment (start 158.06066 101) (end 158.650659 100.410001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 158.650659 100.410001) (end 160.550001 100.410001) (width 0.25) (layer B.Cu) (net 4) (status 20))
  (segment (start 160.550001 100.410001) (end 161.4 101.26) (width 0.25) (layer B.Cu) (net 4) (status 30))
  (segment (start 157.26 101.26) (end 157 101) (width 0.25) (layer B.Cu) (net 4) (status 30))
  (segment (start 155.652177 101.749999) (end 156.250001 101.749999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.250001 101.749999) (end 157 101) (width 0.25) (layer B.Cu) (net 4) (status 20))
  (segment (start 155.202176 102.2) (end 155.652177 101.749999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.675 100.845) (end 152.03 102.2) (width 0.25) (layer B.Cu) (net 4) (status 10))
  (segment (start 152.03 102.2) (end 155.202176 102.2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.2 100.845) (end 150.675 100.845) (width 0.25) (layer B.Cu) (net 4) (status 30))
  (segment (start 161.26 101.4) (end 161.4 101.26) (width 1) (layer F.Cu) (net 4) (status 30))
  (segment (start 155.2 99.2) (end 155.2 99.1875) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157 101) (end 155.2 99.2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.6 104.5) (end 155.8 104.5) (width 0.25) (layer B.Cu) (net 5) (status 30))
  (segment (start 161.4 103.8) (end 159.9 103.8) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 159.9 103.8) (end 159.1 104.6) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 157 101.4) (end 159 101.4) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 156.2 103.6) (end 156.2 102.2) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 156.2 102.2) (end 157 101.4) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 159 101.4) (end 161.4 103.8) (width 0.5) (layer F.Cu) (net 5) (status 20))
  (segment (start 161.4 103.8) (end 161.2 103.8) (width 0.5) (layer F.Cu) (net 5) (status 30))
  (segment (start 143.2 98.4) (end 144.4 97.2) (width 0.25) (layer B.Cu) (net 5) (status 20))
  (via (at 143.2 98.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 156.2 103.6) (end 156.2 104.1) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 156.2 104.1) (end 155.8 104.5) (width 0.25) (layer B.Cu) (net 5) (status 20))
  (via (at 156.2 103.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.4 96.9) (end 144.4 97.2) (width 0.25) (layer B.Cu) (net 5) (status 30))
  (segment (start 145.574681 96.025319) (end 151.625319 96.025319) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.625319 96.025319) (end 157 101.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.2 98.4) (end 145.574681 96.025319) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.7 101.6) (end 140.7 103.4) (width 0.25) (layer B.Cu) (net 6) (status 30))
  (via (at 141.25 104.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 140.6125 103.5) (end 140.6125 104.1125) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 140.6125 104.1125) (end 141.25 104.75) (width 0.25) (layer B.Cu) (net 6))
  (via (at 143.25 106.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 141.25 104.75) (end 143 106.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143 106.5) (end 143.25 106.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.15 106.5) (end 144.45 106.2) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.25 106.5) (end 144.15 106.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 144.8 102.115) (end 145.275 102.115) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.3 101.09) (end 146.3 97.2) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145.275 102.115) (end 146.3 101.09) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 155.513599 102.524988) (end 157.7 102.524988) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 159 101.8) (end 158.250001 102.549999) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 158.250001 102.549999) (end 157.725011 102.549999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 157.725011 102.549999) (end 157.7 102.524988) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 150.2 102.115) (end 150.675 102.115) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 150.675 102.115) (end 151.225 102.665) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 151.225 102.665) (end 155.373587 102.665) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 155.373587 102.665) (end 155.513599 102.524988) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 148.433993 102.115) (end 148.11074 102.438253) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 148.11074 102.438253) (end 147.810741 102.738252) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.510742 102.438253) (end 147.810741 102.738252) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.5 102.25) (end 147.322489 102.25) (width 0.25) (layer F.Cu) (net 8))
  (via (at 147.810741 102.738252) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 150.2 102.115) (end 148.433993 102.115) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.322489 102.25) (end 147.510742 102.438253) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141 108.4) (end 141 107) (width 0.5) (layer B.Cu) (net 9) (status 10))
  (segment (start 141 107) (end 142.4 105.6) (width 0.5) (layer B.Cu) (net 9) (status 20))
  (segment (start 144.8 104.655) (end 143.345 104.655) (width 0.25) (layer B.Cu) (net 9) (status 10))
  (segment (start 143.345 104.655) (end 142.4 105.6) (width 0.25) (layer B.Cu) (net 9) (status 20))
  (segment (start 140 107.3875) (end 141.0125 108.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 140 107) (end 140 107.3875) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.1 106.8) (end 159.1 107.9) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 159.1 107.9) (end 159.4 108.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.2 108.8) (end 158.8 108.8) (width 0.25) (layer B.Cu) (net 10) (status 10))
  (segment (start 158.8 108.8) (end 159.4 108.2) (width 0.25) (layer B.Cu) (net 10))
  (via (at 159.4 108.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 154.1 108.2) (end 154.7 108.2) (width 0.25) (layer B.Cu) (net 11) (status 10))
  (segment (start 154.7 108.2) (end 155.8 107.1) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 155.8 107.1) (end 155.8 106.975) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 155.8 106.975) (end 155.8 106.4) (width 0.25) (layer B.Cu) (net 11) (status 20))
  (segment (start 155.595 106.4) (end 155.8 106.4) (width 0.25) (layer B.Cu) (net 11) (status 30))
  (segment (start 156.3 108.8) (end 155.7 108.8) (width 0.25) (layer B.Cu) (net 12) (status 10))
  (segment (start 155.7 108.8) (end 155.1 109.4) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 155.1 109.4) (end 153.714998 109.4) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 153.2 107.375) (end 153.6 106.975) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 153.6 106.975) (end 153.6 106.4) (width 0.25) (layer B.Cu) (net 12) (status 20))
  (segment (start 153.2 108.885002) (end 153.2 107.375) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 153.714998 109.4) (end 153.2 108.885002) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 143.4625 110) (end 144.32502 109.13748) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 144.32502 109.13748) (end 144.32502 108.82501) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 144.5 108.99999) (end 144.32502 108.82501) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 144.5 110) (end 144.5 108.99999) (width 0.25) (layer B.Cu) (net 13))
  (via (at 144.32502 108.82501) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (via (at 147.5 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 146.375 110) (end 147.5 110) (width 0.25) (layer B.Cu) (net 14))
  (via (at 147.185731 104.444079) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 148.24481 103.385) (end 150.2 103.385) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 147.185731 104.444079) (end 148.24481 103.385) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 147.185731 101.314269) (end 147.185731 104.444079) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 146.885732 104.744078) (end 147.185731 104.444079) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.5 110) (end 146.885732 109.385732) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.885732 109.385732) (end 146.885732 104.744078) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.280001 100.219999) (end 147.5 101) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 149.487107 100.219999) (end 148.280001 100.219999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 152 97.707106) (end 149.487107 100.219999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 152 97) (end 152 97.707106) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 148 100.5) (end 147.5 101) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 147.5 101) (end 147.185731 101.314269) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 142.5 103.5) (end 144.685 103.5) (width 0.25) (layer B.Cu) (net 15) (status 30))
  (segment (start 144.685 103.5) (end 144.8 103.385) (width 0.25) (layer B.Cu) (net 15) (status 30))
  (segment (start 149.5 97.7) (end 149.6 97.6) (width 0.5) (layer F.Cu) (net 16) (status 30))
  (segment (start 149.5 101.25) (end 149.5 97.7) (width 0.5) (layer F.Cu) (net 16) (status 30))
  (segment (start 148.2 103.458995) (end 148.560742 103.098253) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 148.560742 103.098253) (end 148.560742 102.378251) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 148.2 102.017509) (end 148.2 101.25) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 148.560742 102.378251) (end 148.2 102.017509) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 148.2 104.5) (end 148.2 103.458995) (width 0.5) (layer F.Cu) (net 17))
  (via (at 147.75 106) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 147.55 106.2) (end 147.75 106) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 146.35 106.2) (end 147.55 106.2) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 147.75 104.95) (end 148.2 104.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 147.75 106) (end 147.75 104.95) (width 0.25) (layer F.Cu) (net 17))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5C90916B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.8 94.6) (xy 163.2 94.6) (xy 163.2 111) (xy 136.6 111) (xy 136.6 94.6)
      )
    )
    (filled_polygon
      (pts
        (xy 160.429375 101.990625) (xy 160.727761 102.19) (xy 160.429375 102.389375) (xy 160.101161 102.880582) (xy 159.985908 103.46)
        (xy 160.101161 104.039418) (xy 160.429375 104.530625) (xy 160.451033 104.545096) (xy 160.290302 104.611673) (xy 160.111673 104.790301)
        (xy 160.015 105.02369) (xy 160.015 105.71425) (xy 160.17375 105.873) (xy 161.373 105.873) (xy 161.373 105.853)
        (xy 161.627 105.853) (xy 161.627 105.873) (xy 161.647 105.873) (xy 161.647 106.127) (xy 161.627 106.127)
        (xy 161.627 107.32625) (xy 161.78575 107.485) (xy 162.476309 107.485) (xy 162.540001 107.458618) (xy 162.540001 110.29)
        (xy 148.391915 110.29) (xy 148.435 110.185983) (xy 148.435 109.814017) (xy 148.292655 109.470365) (xy 148.029635 109.207345)
        (xy 147.685983 109.065) (xy 147.350089 109.065) (xy 147.248916 108.913584) (xy 146.959794 108.720398) (xy 146.61875 108.65256)
        (xy 146.435 108.65256) (xy 146.435 108.48575) (xy 146.27625 108.327) (xy 145.527 108.327) (xy 145.527 108.347)
        (xy 145.273 108.347) (xy 145.273 108.327) (xy 145.253 108.327) (xy 145.253 108.073) (xy 145.273 108.073)
        (xy 145.273 108.053) (xy 145.527 108.053) (xy 145.527 108.073) (xy 146.27625 108.073) (xy 146.364249 107.985001)
        (xy 147.667838 107.985001) (xy 147.71532 107.994445) (xy 147.71532 108.134886) (xy 148.002245 108.827585) (xy 148.532415 109.357755)
        (xy 149.225114 109.64468) (xy 149.974886 109.64468) (xy 150.667585 109.357755) (xy 151.09 108.93534) (xy 151.09 109.02631)
        (xy 151.186673 109.259699) (xy 151.365302 109.438327) (xy 151.598691 109.535) (xy 151.92675 109.535) (xy 152.0855 109.37625)
        (xy 152.0855 108.327) (xy 152.0655 108.327) (xy 152.0655 108.073) (xy 152.0855 108.073) (xy 152.0855 108.053)
        (xy 152.3395 108.053) (xy 152.3395 108.073) (xy 152.3595 108.073) (xy 152.3595 108.327) (xy 152.3395 108.327)
        (xy 152.3395 109.37625) (xy 152.49825 109.535) (xy 152.775197 109.535) (xy 153.124669 109.884472) (xy 153.167069 109.947929)
        (xy 153.418461 110.115904) (xy 153.640146 110.16) (xy 153.64015 110.16) (xy 153.714997 110.174888) (xy 153.789844 110.16)
        (xy 155.025153 110.16) (xy 155.1 110.174888) (xy 155.174847 110.16) (xy 155.174852 110.16) (xy 155.396537 110.115904)
        (xy 155.589287 109.987113) (xy 155.727706 110.079602) (xy 156.06875 110.14744) (xy 156.55625 110.14744) (xy 156.897294 110.079602)
        (xy 157.186416 109.886416) (xy 157.25 109.791256) (xy 157.313584 109.886416) (xy 157.602706 110.079602) (xy 157.94375 110.14744)
        (xy 158.43125 110.14744) (xy 158.772294 110.079602) (xy 159.061416 109.886416) (xy 159.254602 109.597294) (xy 159.297502 109.381624)
        (xy 159.347929 109.347929) (xy 159.390331 109.28447) (xy 159.539801 109.135) (xy 159.585983 109.135) (xy 159.929635 108.992655)
        (xy 160.192655 108.729635) (xy 160.335 108.385983) (xy 160.335 108.014017) (xy 160.192655 107.670365) (xy 159.929635 107.407345)
        (xy 159.585983 107.265) (xy 159.214017 107.265) (xy 158.870365 107.407345) (xy 158.759798 107.517912) (xy 158.603146 107.486752)
        (xy 158.659699 107.463327) (xy 158.838327 107.284698) (xy 158.935 107.051309) (xy 158.935 106.72325) (xy 158.77625 106.5645)
        (xy 157.727 106.5645) (xy 157.727 106.5845) (xy 157.473 106.5845) (xy 157.473 106.5645) (xy 157.453 106.5645)
        (xy 157.453 106.3105) (xy 157.473 106.3105) (xy 157.473 106.2905) (xy 157.727 106.2905) (xy 157.727 106.3105)
        (xy 158.77625 106.3105) (xy 158.801 106.28575) (xy 160.015 106.28575) (xy 160.015 106.97631) (xy 160.111673 107.209699)
        (xy 160.290302 107.388327) (xy 160.523691 107.485) (xy 161.21425 107.485) (xy 161.373 107.32625) (xy 161.373 106.127)
        (xy 160.17375 106.127) (xy 160.015 106.28575) (xy 158.801 106.28575) (xy 158.935 106.15175) (xy 158.935 105.823691)
        (xy 158.838327 105.590302) (xy 158.685233 105.437207) (xy 158.686416 105.436416) (xy 158.879602 105.147294) (xy 158.94744 104.80625)
        (xy 158.94744 104.31875) (xy 158.879602 103.977706) (xy 158.686416 103.688584) (xy 158.397294 103.495398) (xy 158.05625 103.42756)
        (xy 157.14375 103.42756) (xy 157.135 103.4293) (xy 157.135 103.414017) (xy 157.081555 103.284988) (xy 157.524421 103.284988)
        (xy 157.650159 103.309999) (xy 157.650164 103.309999) (xy 157.725011 103.324887) (xy 157.799858 103.309999) (xy 158.175154 103.309999)
        (xy 158.250001 103.324887) (xy 158.324848 103.309999) (xy 158.324853 103.309999) (xy 158.546538 103.265903) (xy 158.79793 103.097928)
        (xy 158.840332 103.034469) (xy 158.939801 102.935) (xy 159.225766 102.935) (xy 159.642926 102.762207) (xy 159.962207 102.442926)
        (xy 160.135 102.025766) (xy 160.135 101.574234) (xy 160.108657 101.510637)
      )
    )
    (filled_polygon
      (pts
        (xy 162.54 99.828912) (xy 162.079418 99.521161) (xy 161.646256 99.435) (xy 161.353744 99.435) (xy 161.06916 99.491607)
        (xy 161.494741 99.066026) (xy 161.835 98.244569) (xy 161.835 97.355431) (xy 161.494741 96.533974) (xy 160.866026 95.905259)
        (xy 160.044569 95.565) (xy 159.155431 95.565) (xy 158.333974 95.905259) (xy 157.705259 96.533974) (xy 157.365 97.355431)
        (xy 157.365 98.244569) (xy 157.705259 99.066026) (xy 158.333974 99.694741) (xy 158.345817 99.699646) (xy 158.10273 99.862072)
        (xy 158.06033 99.925528) (xy 157.795496 100.190363) (xy 157.642926 100.037793) (xy 157.225766 99.865) (xy 156.939802 99.865)
        (xy 156.540573 99.465771) (xy 156.54744 99.43125) (xy 156.54744 98.94375) (xy 156.479602 98.602706) (xy 156.286416 98.313584)
        (xy 156.285233 98.312793) (xy 156.438327 98.159698) (xy 156.535 97.926309) (xy 156.535 97.59825) (xy 156.37625 97.4395)
        (xy 155.327 97.4395) (xy 155.327 97.4595) (xy 155.073 97.4595) (xy 155.073 97.4395) (xy 154.02375 97.4395)
        (xy 153.865 97.59825) (xy 153.865 97.926309) (xy 153.961673 98.159698) (xy 154.114767 98.312793) (xy 154.113584 98.313584)
        (xy 153.920398 98.602706) (xy 153.85256 98.94375) (xy 153.85256 99.43125) (xy 153.916155 99.750964) (xy 153.890302 99.761673)
        (xy 153.737207 99.914767) (xy 153.736416 99.913584) (xy 153.447294 99.720398) (xy 153.10625 99.65256) (xy 152.704138 99.65256)
        (xy 152.487425 99.435847) (xy 152.438049 99.361951) (xy 152.14531 99.166348) (xy 151.887165 99.115) (xy 151.887161 99.115)
        (xy 151.8 99.097663) (xy 151.776246 99.102388) (xy 151.707851 99.074058) (xy 152.484476 98.297433) (xy 152.547929 98.255035)
        (xy 152.590327 98.191582) (xy 152.590329 98.19158) (xy 152.715903 98.003644) (xy 152.715904 98.003643) (xy 152.744313 97.86082)
        (xy 152.962207 97.642926) (xy 153.135 97.225766) (xy 153.135 96.774234) (xy 153.10371 96.698691) (xy 153.865 96.698691)
        (xy 153.865 97.02675) (xy 154.02375 97.1855) (xy 155.073 97.1855) (xy 155.073 96.34875) (xy 155.327 96.34875)
        (xy 155.327 97.1855) (xy 156.37625 97.1855) (xy 156.535 97.02675) (xy 156.535 96.698691) (xy 156.438327 96.465302)
        (xy 156.259699 96.286673) (xy 156.02631 96.19) (xy 155.48575 96.19) (xy 155.327 96.34875) (xy 155.073 96.34875)
        (xy 154.91425 96.19) (xy 154.37369 96.19) (xy 154.140301 96.286673) (xy 153.961673 96.465302) (xy 153.865 96.698691)
        (xy 153.10371 96.698691) (xy 152.962207 96.357074) (xy 152.642926 96.037793) (xy 152.225766 95.865) (xy 151.774234 95.865)
        (xy 151.357074 96.037793) (xy 151.037793 96.357074) (xy 151.033289 96.367949) (xy 150.667585 96.002245) (xy 149.974886 95.71532)
        (xy 149.225114 95.71532) (xy 148.532415 96.002245) (xy 148.002245 96.532415) (xy 147.71532 97.225114) (xy 147.71532 97.974886)
        (xy 148.002245 98.667585) (xy 148.532415 99.197755) (xy 149.165529 99.459999) (xy 148.354848 99.459999) (xy 148.280001 99.445111)
        (xy 148.205154 99.459999) (xy 148.205149 99.459999) (xy 147.983464 99.504095) (xy 147.732072 99.67207) (xy 147.689672 99.735526)
        (xy 147.515527 99.909671) (xy 147.06 100.365199) (xy 147.06 100.187589) (xy 147.211416 100.086416) (xy 147.404602 99.797294)
        (xy 147.47244 99.45625) (xy 147.47244 98.54375) (xy 147.404602 98.202706) (xy 147.244158 97.962585) (xy 147.354602 97.797294)
        (xy 147.42244 97.45625) (xy 147.42244 96.54375) (xy 147.354602 96.202706) (xy 147.161416 95.913584) (xy 146.872294 95.720398)
        (xy 146.53125 95.65256) (xy 146.04375 95.65256) (xy 145.702706 95.720398) (xy 145.413584 95.913584) (xy 145.35 96.008744)
        (xy 145.286416 95.913584) (xy 144.997294 95.720398) (xy 144.65625 95.65256) (xy 144.16875 95.65256) (xy 143.827706 95.720398)
        (xy 143.538584 95.913584) (xy 143.345398 96.202706) (xy 143.27756 96.54375) (xy 143.27756 97.247638) (xy 143.060199 97.465)
        (xy 143.014017 97.465) (xy 142.670365 97.607345) (xy 142.407345 97.870365) (xy 142.265 98.214017) (xy 142.265 98.585983)
        (xy 142.407345 98.929635) (xy 142.670365 99.192655) (xy 143.014017 99.335) (xy 143.34 99.335) (xy 143.34 99.82631)
        (xy 143.436673 100.059699) (xy 143.524474 100.1475) (xy 143.486673 100.185301) (xy 143.416704 100.35422) (xy 143.201309 100.265)
        (xy 142.87325 100.265) (xy 142.7145 100.42375) (xy 142.7145 101.473) (xy 142.7345 101.473) (xy 142.7345 101.727)
        (xy 142.7145 101.727) (xy 142.7145 101.747) (xy 142.4605 101.747) (xy 142.4605 101.727) (xy 142.4405 101.727)
        (xy 142.4405 101.473) (xy 142.4605 101.473) (xy 142.4605 100.42375) (xy 142.30175 100.265) (xy 141.973691 100.265)
        (xy 141.740302 100.361673) (xy 141.587207 100.514767) (xy 141.586416 100.513584) (xy 141.297294 100.320398) (xy 140.95625 100.25256)
        (xy 140.46875 100.25256) (xy 140.127706 100.320398) (xy 139.838584 100.513584) (xy 139.645398 100.802706) (xy 139.57756 101.14375)
        (xy 139.57756 102.05625) (xy 139.645398 102.397294) (xy 139.697433 102.47517) (xy 139.545398 102.702706) (xy 139.47756 103.04375)
        (xy 139.47756 103.95625) (xy 139.506651 104.1025) (xy 139.39869 104.1025) (xy 139.165301 104.199173) (xy 139.135 104.229474)
        (xy 139.135 103.73575) (xy 138.97625 103.577) (xy 138.375 103.577) (xy 138.375 104.92625) (xy 138.53375 105.085)
        (xy 138.62631 105.085) (xy 138.859699 104.988327) (xy 138.924388 104.923638) (xy 139.04875 105.048) (xy 139.873 105.048)
        (xy 139.873 105.028) (xy 140.127 105.028) (xy 140.127 105.048) (xy 140.147 105.048) (xy 140.147 105.302)
        (xy 140.127 105.302) (xy 140.127 105.322) (xy 139.873 105.322) (xy 139.873 105.302) (xy 139.04875 105.302)
        (xy 138.998164 105.352586) (xy 138.957809 105.292191) (xy 138.747765 105.151843) (xy 138.5 105.10256) (xy 138 105.10256)
        (xy 137.752235 105.151843) (xy 137.542191 105.292191) (xy 137.401843 105.502235) (xy 137.35256 105.75) (xy 137.35256 107.75)
        (xy 137.365 107.812542) (xy 137.365 108.162839) (xy 137.347663 108.25) (xy 137.365 108.337161) (xy 137.365 108.337164)
        (xy 137.416348 108.595309) (xy 137.611951 108.888049) (xy 137.685847 108.937425) (xy 139.038421 110.29) (xy 137.21 110.29)
        (xy 137.21 103.73575) (xy 137.365 103.73575) (xy 137.365 104.576309) (xy 137.461673 104.809698) (xy 137.640301 104.988327)
        (xy 137.87369 105.085) (xy 137.96625 105.085) (xy 138.125 104.92625) (xy 138.125 103.577) (xy 137.52375 103.577)
        (xy 137.365 103.73575) (xy 137.21 103.73575) (xy 137.21 102.323691) (xy 137.365 102.323691) (xy 137.365 103.16425)
        (xy 137.52375 103.323) (xy 138.125 103.323) (xy 138.125 101.97375) (xy 138.375 101.97375) (xy 138.375 103.323)
        (xy 138.97625 103.323) (xy 139.135 103.16425) (xy 139.135 102.323691) (xy 139.038327 102.090302) (xy 138.859699 101.911673)
        (xy 138.62631 101.815) (xy 138.53375 101.815) (xy 138.375 101.97375) (xy 138.125 101.97375) (xy 137.96625 101.815)
        (xy 137.87369 101.815) (xy 137.640301 101.911673) (xy 137.461673 102.090302) (xy 137.365 102.323691) (xy 137.21 102.323691)
        (xy 137.21 97.355431) (xy 137.365 97.355431) (xy 137.365 98.244569) (xy 137.705259 99.066026) (xy 138.333974 99.694741)
        (xy 139.155431 100.035) (xy 140.044569 100.035) (xy 140.866026 99.694741) (xy 141.494741 99.066026) (xy 141.835 98.244569)
        (xy 141.835 97.355431) (xy 141.494741 96.533974) (xy 140.866026 95.905259) (xy 140.044569 95.565) (xy 139.155431 95.565)
        (xy 138.333974 95.905259) (xy 137.705259 96.533974) (xy 137.365 97.355431) (xy 137.21 97.355431) (xy 137.21 95.21)
        (xy 162.54 95.21)
      )
    )
    (filled_polygon
      (pts
        (xy 150.89 105.85175) (xy 151.04875 106.0105) (xy 151.873 106.0105) (xy 151.873 105.9905) (xy 152.127 105.9905)
        (xy 152.127 106.0105) (xy 152.147 106.0105) (xy 152.147 106.2645) (xy 152.127 106.2645) (xy 152.127 106.2845)
        (xy 151.873 106.2845) (xy 151.873 106.2645) (xy 151.04875 106.2645) (xy 150.909295 106.403955) (xy 150.667585 106.162245)
        (xy 149.974886 105.87532) (xy 149.81646 105.87532) (xy 149.81 105.842841) (xy 149.81 105.821578) (xy 150.029139 105.60244)
        (xy 150.89 105.60244)
      )
    )
    (filled_polygon
      (pts
        (xy 154.812191 105.282809) (xy 155.022235 105.423157) (xy 155.157185 105.45) (xy 155.022235 105.476843) (xy 154.812191 105.617191)
        (xy 154.745801 105.716551) (xy 154.60625 105.577) (xy 154.527659 105.577) (xy 154.377765 105.476843) (xy 154.242815 105.45)
        (xy 154.377765 105.423157) (xy 154.527659 105.323) (xy 154.60625 105.323) (xy 154.745801 105.183449)
      )
    )
    (filled_polygon
      (pts
        (xy 156.513584 105.436416) (xy 156.514767 105.437207) (xy 156.492159 105.459815) (xy 156.442815 105.45) (xy 156.513293 105.435981)
      )
    )
    (filled_polygon
      (pts
        (xy 154.8645 100.873) (xy 154.8845 100.873) (xy 154.8845 101.127) (xy 154.8645 101.127) (xy 154.8645 101.147)
        (xy 154.6105 101.147) (xy 154.6105 101.127) (xy 154.5905 101.127) (xy 154.5905 100.873) (xy 154.6105 100.873)
        (xy 154.6105 100.853) (xy 154.8645 100.853)
      )
    )
    (filled_polygon
      (pts
        (xy 144.927 100.718) (xy 144.947 100.718) (xy 144.947 100.972) (xy 144.927 100.972) (xy 144.927 100.992)
        (xy 144.673 100.992) (xy 144.673 100.972) (xy 144.653 100.972) (xy 144.653 100.718) (xy 144.673 100.718)
        (xy 144.673 100.698) (xy 144.927 100.698)
      )
    )
    (filled_polygon
      (pts
        (xy 144.5895 98.873) (xy 144.6095 98.873) (xy 144.6095 99.127) (xy 144.5895 99.127) (xy 144.5895 99.147)
        (xy 144.3355 99.147) (xy 144.3355 99.127) (xy 144.3155 99.127) (xy 144.3155 98.873) (xy 144.3355 98.873)
        (xy 144.3355 98.853) (xy 144.5895 98.853)
      )
    )
  )
)
